export DATABASE_URL=postgres://postgres:inventory-development@localhost/inventory
export BIND_ADDRESS=127.0.0.1:8000
export RUST_LOG=actix_web=INFO

export INVENTORY_EMAIL=InventoryAdmin@gmail.com
export INVENTORY_TOKEN=

export MANUFACTURING_URL=http://manu.kennuware.xyz
export SUPPORT_URL=http://cs.kennuware.xyz
