version: "3"

services:
  inventory_database:
    image: postgres
    environment:
      POSTGRES_DB: inventory
      POSTGRES_PASSWORD: inventory-integration
    expose:
      - 5432
  inventory_integration:
    build:
      context: "../../"
      dockerfile: "deployments/integration/Dockerfile"
    container_name: "diesel"
    depends_on:
      - inventory_database
    environment:
      DATABASE_URL: "postgres://postgres:inventory-integration@inventory_database/inventory"
